spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

token-bot-discord=${TOKEN-BOT_DISCORD}

spring.jpa.hibernate.ddl-auto=update

spring.threads.virtual.enabled=true