spring.datasource.url=jdbc:h2:file:./data/meubanco2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=6969
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.threads.virtual.enabled=true
spring.jpa.open-in-view=false

token-bot-discord=${TOKEN-BOT_DISCORD}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.leak-detection-threshold=0
